{
  "name": "@leorodrigues/commander",
  "version": "2.0.0-alpha",
  "description": "A console CLI library based on the 'inquirer' package",
  "main": "index.js",
  "scripts": {
    "test": "mocha --slow 1 test/unit/**/*.test.js",
    "coverage": "nyc _mocha \"./test/unit/**/*.test.js\" --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/leorodrigues/commander.git"
  },
  "keywords": [
    "interactive",
    "console",
    "client"
  ],
  "author": "Teixeira, Leonardo Rodrigues <leorodriguesrj@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/leorodrigues/commander#readme",
  "dependencies": {
    "@leorodrigues/continuation": "git+https://bitbucket.org/leorodrigues/continuation/commits/v0.0.1-beta",
    "@leorodrigues/request-router": "git+https://bitbucket.org/leorodrigues/request-router/commits/v2.0.0-alpha",
    "@leorodrigues/trampoline": "git+https://bitbucket.org/leorodrigues/trampoline/commits/v0.0.1-beta",
    "inquirer": "6.2.2",
    "inquirer-command-prompt": "0.0.8",
    "inquirer-datepicker-prompt": "0.4.2",
    "log4js": "5.3.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "5.15.3",
    "lodash": "4.17.15",
    "mocha": "5.2.0",
    "nodemon": "1.18.10",
    "nyc": "14.1.1",
    "proxyquire": "2.1.0",
    "sinon": "7.2.7",
    "sinon-chai": "3.3.0"
  }
}
